<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>U.S. COVID Vax Map</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      p {
        font-size: 14px;
      }

      h6 {
        font-size: 10px;
        color: #272727;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: inline-block;
      }
      .info {
        z-index: 1000;
        position: absolute;
        box-sizing: content-box;
        right: 20px;
        top: -5px;
        padding: 2px 6px;
        font: 18px Arial, Helvetica, sans-serif;
        text-align: center;
        color: #272727;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        width: 350px;
        height: inherit;
        border-color: black;
        border-style: solid;
        border-width: medium;
      }
      .legend {
        z-index: 1000;
        position: absolute;
        left: 10px;
        bottom: 10px;
        padding: 6px 8px;
        font: 18px Arial, Helvetica, sans-serif;
        width: 100px;
        background: white;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        border-color: black;
        border-style: solid;
        border-width: medium;
      }
      .legend i {
        width: 24px;
        height: 16px;
        float: left;
        margin-right: 8px;
        opacity: 1;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  </head>
  <body>
    <div id="map"></div>

    <script src="./script.js"></script>
  </body>
</html>
